<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3DBECF87-5E80-4F0E-BE11-D9C2CEC93640}" Label="" LastModificationDate="1732268789" Name="MoHinhQuanHe" Objects="138" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3DBECF87-5E80-4F0E-BE11-D9C2CEC93640</a:ObjectID>
<a:Name>MoHinhQuanHe</a:Name>
<a:Code>MOHINHQUANHE</a:Code>
<a:CreationDate>1732268504</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {1579217E-CC7F-473B-ACB3-57BB6539350F}
DAT 1732268508
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>DDEE3111-53B4-4811-925D-7A3B119C3AE6</a:ObjectID>
<a:Name>MoHinhQuanNiem</a:Name>
<a:Code>MOHINHQUANNIEM</a:Code>
<a:CreationDate>1732268509</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268509</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1579217E-CC7F-473B-ACB3-57BB6539350F</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>57F918ED-DABF-4FE2-BDAE-3B7D91BD44D8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {942CE4EB-6F65-484A-BBC2-FCCC387694DF}
DAT 1732268508</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=128 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1732268702</a:ModificationDate>
<a:Rect>((-27266,17204), (-13560,19650))</a:Rect>
<a:ListOfPoints>((-13960,18404),(-26866,18404))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1732268706</a:ModificationDate>
<a:Rect>((-11019,6882), (-6145,16300))</a:Rect>
<a:ListOfPoints>((-8582,15900),(-8582,7282))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1732268535</a:ModificationDate>
<a:Rect>((-28400,6757), (-24726,14499))</a:Rect>
<a:ListOfPoints>((-26563,7157),(-26563,14099))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1732268541</a:ModificationDate>
<a:Rect>((-25863,-6044), (-22189,3923))</a:Rect>
<a:ListOfPoints>((-24026,3523),(-24026,-5644))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1732268706</a:ModificationDate>
<a:CenterTextOffset>(450, 2775)</a:CenterTextOffset>
<a:Rect>((-17826,-2069), (-11653,4232))</a:Rect>
<a:ListOfPoints>((-17426,-1669),(-14053,-1669),(-14053,3832))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1732268707</a:ModificationDate>
<a:Rect>((-23976,-4190), (8812,12700))</a:Rect>
<a:ListOfPoints>((-23576,-2944),(7800,-2944),(7800,12300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1732268712</a:ModificationDate>
<a:Rect>((-25938,-13828), (-14028,-10339))</a:Rect>
<a:ListOfPoints>((-24026,-10739),(-24026,-13241),(-14428,-13241))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1732268655</a:ModificationDate>
<a:Rect>((-25551,-9319), (3207,-6873))</a:Rect>
<a:ListOfPoints>((2807,-8119),(-25151,-8119))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1732268707</a:ModificationDate>
<a:CenterTextOffset>(-675, 600)</a:CenterTextOffset>
<a:Rect>((-8982,6636), (7239,14641))</a:Rect>
<a:ListOfPoints>((-8582,7282),(4764,7282),(4764,14241))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1732268707</a:ModificationDate>
<a:Rect>((8625,-11950), (11699,12466))</a:Rect>
<a:ListOfPoints>((10162,-11550),(10162,12066))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1732268529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34682,14099), (-19050,22709))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,24,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1732268706</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16753,3161), (-411,11403))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,24,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1732268541</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32003,-10739), (-16049,-549))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,24,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1732268707</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3038,12066), (21000,23624))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,24,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1732268702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13960,15900), (2476,22630))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,24,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1732268535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33772,3523), (-18750,10791))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,24,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1732268508</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2807,-16070), (18273,-6854))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,24,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1732268712</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14428,-15414), (776,-11068))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,24,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>D2EDC92E-7101-4B3A-BF7E-14C0CC08DFEA</a:ObjectID>
<a:Name>tblMatHang</a:Name>
<a:Code>TBLMATHANG</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {03AD82CA-2B37-4450-967F-B623A8BCB559}
DAT 1732268508</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>1A894870-52A3-42D6-9941-71E7DE5F03F8</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MAMH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {F6772A07-E8D8-48AF-9A09-80EBD9137421}
DAT 1732268508</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>508ADD77-8196-4EBF-910F-9B72CA400CE2</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MAMH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {295BE00B-F23F-4417-91C4-9CC51DE111AF}
DAT 1732268508</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E08C6F4A-93C4-47C0-B395-3DA09FA912BE</a:ObjectID>
<a:Name>TenMH</a:Name>
<a:Code>TENMH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {6B7FCB41-44A6-45DF-8F4A-312574646399}
DAT 1732268508</a:History>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>918C3D2C-6CF0-47DC-856C-0BC4252A516C</a:ObjectID>
<a:Name>DGMua</a:Name>
<a:Code>DGMUA</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {84321C34-A522-41D6-89A8-7B6FC3832C0B}
DAT 1732268508</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D6DE004A-270B-437C-8260-2F12494BED5B</a:ObjectID>
<a:Name>DGBan</a:Name>
<a:Code>DGBAN</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {9E472E12-6CCB-4A47-9F9E-B822E0B42217}
DAT 1732268508</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>CE793AF5-CD4B-4F08-885A-AA3701D1AB98</a:ObjectID>
<a:Name>SLTon</a:Name>
<a:Code>SLTON</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {C4CD7922-EA80-40C1-AA03-7242E0A5DC7C}
DAT 1732268508</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>12EBDAD6-2322-468D-808E-3B566A2CE6E1</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {3161D9BE-4295-4F4C-AA0C-EAF6245FD16A}
DAT 1732268508</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BFED198D-14D8-4C9F-A2AD-46CF67B013C9</a:ObjectID>
<a:Name>LoaiHang</a:Name>
<a:Code>LOAIHANG</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {384AAFF9-E91D-4C7B-9A64-CD78D7264137}
DAT 1732268508</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1F331BE3-FD86-497A-9006-3D6FAABEF616</a:ObjectID>
<a:Name>tblNhaCungCap</a:Name>
<a:Code>TBLNHACUNGCAP</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {37399DC5-D641-4E1D-BCD7-071143277552}
DAT 1732268508</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>411645A2-08DA-46F1-B9B9-E386A8DBD40A</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {6AA1CE7F-3FC0-4FFC-97A9-A646C95E25B2}
DAT 1732268508</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>C42D476B-4A06-4D9A-8BE3-787CF2ED7294</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {28DF6D31-FF96-4026-9944-9F10046FD965}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>70375787-6E7B-46AB-9669-26B7A79EFEAC</a:ObjectID>
<a:Name>TenNCC</a:Name>
<a:Code>TENNCC</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {6DBA256C-A7D0-4CEE-98FD-FA489B564FEB}
DAT 1732268508</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>AA38DD05-49FB-4586-941D-54D7097A9D8E</a:ObjectID>
<a:Name>DiaChiNCC</a:Name>
<a:Code>DIACHINCC</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {EAC13E4C-66BA-4FD5-8BF9-231552EF79E8}
DAT 1732268508</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E7A78B86-EB57-46E6-86CF-90176EFA1827</a:ObjectID>
<a:Name>SDTNCC</a:Name>
<a:Code>SDTNCC</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {682F2D53-7743-4448-B2CF-F1C0C958BF9A}
DAT 1732268508</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>FBF29C3E-81B8-4A41-9AC8-77C2500F6660</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {52C532CA-90C9-4C8D-8781-9F7935180237}
DAT 1732268508</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8A358243-78A2-4563-98D6-53BAD85714A6</a:ObjectID>
<a:Name>STK</a:Name>
<a:Code>STK</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {52587AE1-BD36-4100-929F-9F09999F9101}
DAT 1732268508</a:History>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2828CF92-BF05-4A97-B656-9F09920AE9FB</a:ObjectID>
<a:Name>TenNH</a:Name>
<a:Code>TENNH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {2350151A-CCEB-424C-8DD8-2233235530CE}
DAT 1732268508</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>BCE6C29E-04D6-4842-A56B-C1F584B7BEE2</a:ObjectID>
<a:Name>tblDonDatHang</a:Name>
<a:Code>TBLDONDATHANG</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {697BAD07-5F7C-4732-9DB9-E29F0C3043F6}
DAT 1732268508</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>652F2DAF-805E-4CE4-99AB-161B753B8EE0</a:ObjectID>
<a:Name>MaDH</a:Name>
<a:Code>MADH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {DCAA4B24-C0EE-45CF-8D36-E8F694027C4C}
DAT 1732268508</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>CA6D5286-33BC-4791-ACAA-4B34E46095FA</a:ObjectID>
<a:Name>MaDH</a:Name>
<a:Code>MADH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {2BB9BF30-894A-4BC4-9126-C9CD2ADCBB83}
DAT 1732268508</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CBCDF3A6-0B57-45C3-B292-99181B228E28</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {28DF6D31-FF96-4026-9944-9F10046FD965},{9D95B779-AB96-427C-906A-5B15FC5ED851}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C0BEF92D-3E71-4CC2-A7FB-FF333ECE8CC7</a:ObjectID>
<a:Name>MaKho</a:Name>
<a:Code>MAKHO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {AA5A3364-CB5C-4337-A322-14A5F6BC9B55},{A8A7C5B4-643F-4DAC-AA2E-20786B467875}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A1CF9AB2-E21D-4C5D-B4DE-9E59AF0B20D7</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {E56D465C-213C-46F8-9912-F6C03494E943},{B0CD4CD3-D60D-4980-8FC9-F627BCC550B2}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>59F2A0BA-6CE1-4702-AD47-2CEF07417769</a:ObjectID>
<a:Name>NgayDat</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {4358B45A-9CB8-4CB5-9B94-C064850E9C47}
DAT 1732268508</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>06BF7FD9-3A11-49AC-817C-57BEAD271549</a:ObjectID>
<a:Name>NgayGiao</a:Name>
<a:Code>NGAYGIAO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {1E02F09A-2C19-451F-A9F4-CCE5758D306C}
DAT 1732268508</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8626C1E1-5647-45F5-88EE-8CDEE1059EB8</a:ObjectID>
<a:Name>DiaChiGiao</a:Name>
<a:Code>DIACHIGIAO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {ED2F9D5B-0B39-4988-AFBC-9A3C0566B31F}
DAT 1732268508</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1D94BCC7-9BBF-4D0A-8DC1-3B5E77B787B2</a:ObjectID>
<a:Name>PTTT</a:Name>
<a:Code>PTTT</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {FAB59828-45C3-4468-AE6E-FFB32E92D133}
DAT 1732268508</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DD56B26D-5B3D-40D4-9F07-026800F4F073</a:ObjectID>
<a:Name>TinhTrang</a:Name>
<a:Code>TINHTRANG</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {9EECB4E5-37B3-42E3-B7A7-C03690D96E97}
DAT 1732268508</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>264E98E5-BC9A-41D3-974C-DF7861C4A348</a:ObjectID>
<a:Name>tblHoaDon</a:Name>
<a:Code>TBLHOADON</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {A29004E4-74E9-45F0-86E7-363E3B279F79}
DAT 1732268508</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>4C15A1B1-8E6F-46B7-93F4-8035313F2316</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {6E1EE7EC-1038-457F-8795-1FAC2FCD8F6A}
DAT 1732268508</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>2DA87EAB-14BE-40B3-AB7B-E7BDF45ED442</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {22F041D3-C3F0-4BEC-981C-AE036F230DC2}
DAT 1732268508</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>335C4D2E-39F5-4DB3-A072-5301F8E5B124</a:ObjectID>
<a:Name>MaDH</a:Name>
<a:Code>MADH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {2BB9BF30-894A-4BC4-9126-C9CD2ADCBB83},{E45F30FB-FC80-4786-9919-D0CCE31A1D77}
DAT 1732268508</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C1D1D730-28DA-4EFF-948F-02D5552DE816</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {28DF6D31-FF96-4026-9944-9F10046FD965},{204FE9EE-D35F-457C-8CA0-0B22A2D81FDF}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>283CED1B-6736-4671-A7D4-3E54429ABFD4</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {E56D465C-213C-46F8-9912-F6C03494E943},{28763E6E-E8C2-4A2C-9026-DF83B1DDD92E}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>DE13902C-1F3C-4B83-9254-097DCF201256</a:ObjectID>
<a:Name>NgayLap</a:Name>
<a:Code>NGAYLAP</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {57FE8DC6-94C4-4914-A3A0-F91C56156C5E}
DAT 1732268508</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>3CAAEB02-61A8-4F3D-81A5-13392403BFBD</a:ObjectID>
<a:Name>TienHang</a:Name>
<a:Code>TIENHANG</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {99B1AB1B-723D-4B1F-A90B-FEEA73648B52}
DAT 1732268508</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9D4CB0A0-D05C-4319-BF02-A18328DBC7E1</a:ObjectID>
<a:Name>ChietKhau</a:Name>
<a:Code>CHIETKHAU</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {411B59A3-0B92-4213-AF69-4E6F2F7D9834}
DAT 1732268508</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E6AB8533-4EC9-4CD3-A17D-5E93E33C1395</a:ObjectID>
<a:Name>PhiGiaoHang</a:Name>
<a:Code>PHIGIAOHANG</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {331EC264-AFCC-4862-9B39-2C2E3A8080C9}
DAT 1732268508</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>454B3A7C-157F-4F19-8C33-EB9C784E5FE4</a:ObjectID>
<a:Name>NgayThanhToan</a:Name>
<a:Code>NGAYTHANHTOAN</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {D398F451-EE0D-4AD7-8AA2-78369D7A2455}
DAT 1732268508</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>12CFA5BE-A6F2-432E-9398-7171ECA811D5</a:ObjectID>
<a:Name>PhuongThucTT</a:Name>
<a:Code>PHUONGTHUCTT</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {83527A3A-B4CF-49F9-B21A-5F25637A6AB3}
DAT 1732268508</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>6967AFC3-B45B-4202-9023-086741457D97</a:ObjectID>
<a:Name>tblNhanVien</a:Name>
<a:Code>TBLNHANVIEN</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {5763DC30-B13A-4118-A3C3-9BFD26293379}
DAT 1732268508</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>D34CCEC6-63CE-4362-97DF-E529881DFE3A</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {3BB63171-EDC4-4A8C-B240-891BD118B16D}
DAT 1732268508</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>E1AF8480-46C6-4A74-836B-2CF16CCE104E</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {E56D465C-213C-46F8-9912-F6C03494E943}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>AA43F61A-DD08-4BC2-BCC5-FE178821E4EB</a:ObjectID>
<a:Name>HoNV</a:Name>
<a:Code>HONV</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {36A1E13B-6F53-4D59-BFC9-C847B1672DAD}
DAT 1732268508</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C61EC7CF-52C5-45CC-AA33-66CC0D153C79</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {94726B3D-DC49-4EC8-95E5-958D0D44B89A}
DAT 1732268508</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8A851036-5A8C-4261-BF8E-69E0537BD72C</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {4EC06563-944C-42D6-A3E9-4A764DC9B092}
DAT 1732268508</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0A443D20-8B6F-44AE-AE61-F04FD4736CAD</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {B962CAC2-4CEB-45AB-BD57-BA7EC82A1859}
DAT 1732268508</a:History>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3404C09B-C040-4B6E-9B85-9974B47B27F3</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {5FF70905-D036-4D55-8DD4-3C32ADB9D3E7}
DAT 1732268508</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>83E4128A-1DCD-4B01-B56A-FB5006ED0D47</a:ObjectID>
<a:Name>SoDT</a:Name>
<a:Code>SODT</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {5D754AE7-CB24-4D77-8A05-B1D9C50E9DD2}
DAT 1732268508</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BEACB005-43BA-4584-94C4-465C28605ED9</a:ObjectID>
<a:Name>ChucVu</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {76ABC449-B299-40AE-8921-5613645E356A}
DAT 1732268508</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>FB5DA8B4-A18C-4430-8A52-65821F82D832</a:ObjectID>
<a:Name>tblKho</a:Name>
<a:Code>TBLKHO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {4988FC0E-E880-40FC-9253-6C08CE402662}
DAT 1732268508</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>90374E86-62A7-4602-8EA3-D1D2F142740B</a:ObjectID>
<a:Name>MaKho</a:Name>
<a:Code>MAKHO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {C125B678-48C0-47E9-A1BB-BF12D2381B93}
DAT 1732268508</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>4EC71298-DC22-4EC9-9780-09926C675AB7</a:ObjectID>
<a:Name>MaKho</a:Name>
<a:Code>MAKHO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {AA5A3364-CB5C-4337-A322-14A5F6BC9B55}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E916F94C-BE70-4411-BA87-C595F581C9DF</a:ObjectID>
<a:Name>TenKho</a:Name>
<a:Code>TENKHO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {B9E9248D-649C-4925-8492-555AEDFA7F1A}
DAT 1732268508</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>EE62215A-408A-4A9A-896A-E840F8650D12</a:ObjectID>
<a:Name>DiaChiKho</a:Name>
<a:Code>DIACHIKHO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {7CBAD610-BF2F-4184-8DBA-7B2703D93A05}
DAT 1732268508</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E924C3DC-95A6-4285-BE4A-8CE16DFAF53D</a:ObjectID>
<a:Name>tblCungCap</a:Name>
<a:Code>TBLCUNGCAP</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {5D59D798-7DAC-4D09-9D90-CB0DED5D94B0}
DAT 1732268508</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>E0883482-6B89-469C-ADA7-714DD3ADEBC8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>AE7F6512-979A-4B98-B0DA-79552678C8A6</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MAMH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {295BE00B-F23F-4417-91C4-9CC51DE111AF},{0469952A-ABE5-4184-A82E-A9EC73B1D62B}
DAT 1732268508</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>644DF980-9556-42BA-86E8-86BC90073B60</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {28DF6D31-FF96-4026-9944-9F10046FD965},{84B8DCE9-D53D-413F-95C7-F201095777B8}
DAT 1732268508</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0ADE15F9-2DED-4B3F-80CD-813F6336E5C4</a:ObjectID>
<a:Name>ChietKhauSP</a:Name>
<a:Code>CHIETKHAUSP</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {71FFAD29-B079-42C6-8A23-649743A2FB2D}
DAT 1732268508</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>63F322C1-28DB-413D-BDFD-A1B103178094</a:ObjectID>
<a:Name>GiaBan</a:Name>
<a:Code>GIABAN</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {7818A07A-0B71-4FF7-B3D1-5A3EECBB0282}
DAT 1732268508</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CDDE79A1-3999-47AA-B3D4-BA21CC15BD42</a:ObjectID>
<a:Name>PhiGiaoHang</a:Name>
<a:Code>PHIGIAOHANG</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {8DED819E-47A1-4B03-91A0-6EFFB675D88F}
DAT 1732268508</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>AC3B6C1C-8AAB-48DB-A9DA-44DB4754B6C8</a:ObjectID>
<a:Name>tblCTDH</a:Name>
<a:Code>TBLCTDH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {02E49AF9-1806-4AD5-A5B5-A9AB5874DC76}
DAT 1732268508</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>96BC3911-CFEB-4B28-85A6-AC9ECD6517C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>0B61355D-F262-40FB-A5F2-E9491AEE8BF2</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MAMH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {295BE00B-F23F-4417-91C4-9CC51DE111AF},{EC7EAB49-ED5D-438A-97AE-078F1606DA99}
DAT 1732268508</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C6F872C3-4E4D-4925-B998-4871B0379C60</a:ObjectID>
<a:Name>MaDH</a:Name>
<a:Code>MADH</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {2BB9BF30-894A-4BC4-9126-C9CD2ADCBB83},{C4F78004-B4D5-4A6A-BA4E-D9052C8C1A64}
DAT 1732268508</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>8B46E367-D093-429D-95F3-97CCE7217BDB</a:ObjectID>
<a:Name>SLDat</a:Name>
<a:Code>SLDAT</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {71235685-BAE0-4535-B7A6-48C7325EA8B5}
DAT 1732268508</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>CB0820CC-163D-4DC3-AD38-245EE316648E</a:ObjectID>
<a:Name>GiaMua</a:Name>
<a:Code>GIAMUA</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {09E8E359-5B60-4244-A2F5-A9B5E178C8AA}
DAT 1732268508</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>61A7DFCB-71D5-448E-B94D-386B4C373285</a:ObjectID>
<a:Name>ChietKhau</a:Name>
<a:Code>CHIETKHAU</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {4F68CE56-968B-4D5C-87C3-33883EB98694}
DAT 1732268508</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>837AE4C3-AD85-4971-ACAB-DADC7303BF5E</a:ObjectID>
<a:Name>PhiShip</a:Name>
<a:Code>PHISHIP</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {108C6F81-8182-4533-8A72-004BD2575651}
DAT 1732268508</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o19">
<a:ObjectID>F5933CCC-2F95-42BD-BBA9-110A83DA596D</a:ObjectID>
<a:Name>ThuocVe</a:Name>
<a:Code>THUOCVE</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {9D95B779-AB96-427C-906A-5B15FC5ED851}
DAT 1732268508</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>C3BB6009-8272-4049-BD00-0C13A4ACE880</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>DBAB036C-3208-4F07-A285-570991ABEA4F</a:ObjectID>
<a:Name>Lap</a:Name>
<a:Code>LAP</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {E45F30FB-FC80-4786-9919-D0CCE31A1D77}
DAT 1732268508</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>56D9DA87-B421-4A22-9A57-49669C98C2CF</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>3DD627C3-C3C5-48F8-9491-D9C9D2B4E03B</a:ObjectID>
<a:Name>GiaoDen</a:Name>
<a:Code>GIAODEN</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {A8A7C5B4-643F-4DAC-AA2E-20786B467875}
DAT 1732268508</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>CBDE717E-1FE1-47C4-B599-AE339BD53877</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FA10FEA6-34A5-4B93-87A7-2B82EF3DBAD2</a:ObjectID>
<a:Name>Tao</a:Name>
<a:Code>TAO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {B0CD4CD3-D60D-4980-8FC9-F627BCC550B2}
DAT 1732268508</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>978A6345-9570-46D1-A8A0-24BCB3CD23F6</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>842895B3-6FBA-4A98-989B-28ECB97B80C6</a:ObjectID>
<a:Name>ThanhToanCho</a:Name>
<a:Code>THANHTOANCHO</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {204FE9EE-D35F-457C-8CA0-0B22A2D81FDF}
DAT 1732268508</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>7F830498-6451-4A31-BDD8-615C60F07C0B</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B7BA220B-8FA9-4FD5-8EA5-C4B7397659C8</a:ObjectID>
<a:Name>LapHD</a:Name>
<a:Code>LAPHD</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:History>ORG {28763E6E-E8C2-4A2C-9026-DF83B1DDD92E}
DAT 1732268508</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>4D981A43-B610-4095-8367-57287F42D4AC</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>5F5F58C8-EC45-438E-AA5F-6CB9686DDFBA</a:ObjectID>
<a:Name>tblCungCap</a:Name>
<a:Code>TBLCUNGCAP2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0469952A-ABE5-4184-A82E-A9EC73B1D62B}
DAT 1732268508</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>20FE19BD-BE57-4FD5-B072-B1FF23FBD9ED</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>14755808-A157-40B9-B120-D77AE559E571</a:ObjectID>
<a:Name>tblCungCap</a:Name>
<a:Code>TBLCUNGCAP</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {84B8DCE9-D53D-413F-95C7-F201095777B8}
DAT 1732268508</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>3EE4E571-20CD-438F-B161-699BBC83C691</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F95B4708-250E-44E3-BA10-5D698AE11DD1</a:ObjectID>
<a:Name>tblCTDH</a:Name>
<a:Code>TBLCTDH2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EC7EAB49-ED5D-438A-97AE-078F1606DA99}
DAT 1732268508</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>D6A8D07E-E665-49D9-9432-FB532662FECE</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>E7F1BE44-4FB9-443A-BEBA-6018E61DD309</a:ObjectID>
<a:Name>tblCTDH</a:Name>
<a:Code>TBLCTDH</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C4F78004-B4D5-4A6A-BA4E-D9052C8C1A64}
DAT 1732268508</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>316C74DD-63EC-495B-8393-0E7F8CE8E28F</a:ObjectID>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268508</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>319AE44F-ACAB-4A53-8C48-427B997D20D6</a:ObjectID>
<a:Name>MoHinhQuanNiem</a:Name>
<a:Code>MOHINHQUANNIEM</a:Code>
<a:CreationDate>1732268508</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1732268789</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/ADMIN/OneDrive/Documents/8806_2221004316_NguyenLeMinhThu/C s d liu/MoHinhQuanNiem.cdm</a:TargetModelURL>
<a:TargetModelID>1579217E-CC7F-473B-ACB3-57BB6539350F</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>